<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDo_csharp.MainWindow"
        Title="ToDo_csharp">
    

        <StackPanel>
                <UserControl Padding="20" HorizontalAlignment="Center">
                        <Button Click="CreatingNewList">
                                New List
                        </Button>
                </UserControl>

                <Grid x:Name="Listas" ColumnDefinitions="Auto, *, Auto">
                        <Button Grid.Column="0" Grid.Row="0" Margin="125,0,10,0" Background="Transparent">
                                <PathIcon Data="M17 5H7c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2M7 17V7h10v10z"></PathIcon>
                        </Button>
                        
                        <TextBox PlaceholderText="Digite sua tarefa aqui..." Grid.Column="1" Grid.Row="0" Width="450"></TextBox>
                        
                        <Button Grid.Column="2" Grid.Row="0" Margin="10,0,125,0" Background="Transparent">
                                <PathIcon Data="M17 6V4c0-1.1-.9-2-2-2H9c-1.1 0-2 .9-2 2v2H2v2h2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8h2V6zM9 4h6v2H9zM6 20V8h12v12z"></PathIcon>
                        </Button>

                        <StackPanel x:Name="ContainerListas" Grid.Row="1">

                        </StackPanel>
                </Grid>
        </StackPanel>
</Window>
